<!DOCTYPE HTML>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../styles/style.css">
<link rel="stylesheet" type="text/css" href="../styles/framework.css">
<link rel="stylesheet" type="text/css" href="../fonts/css/fontawesome-all.min.css">   
<link rel="apple-touch-icon" sizes="180x180" href="../images/icon_pwa/128x128.png">

<meta name="theme-color" content="#caf3f4">

<!-- ------------------ Libreria de notificaciones toastr ------------------ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<style>
    
    html{
        width: 100%;
        height: 100%;
    }
 
    body{
        background-image: url('../images/error/pagerror2.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    #iconflecha{
        padding: 8px 8px 8px 15px;
        float:left;
        font-size: 40px;
        color:white;
    }
    #iconflecha span{
        font-size: 20px;
    }
    #iconrecargar{
     padding: 8px 8px 8px 8px;
     font-size: 40px;
        color:white;
        float:right;
    }
    #iconrecargar span{
        font-size: 20px;
    }
 
    footer {
     position: fixed;
     bottom: 0;
     width: 100%;
     text-align: center;
 }
 .salir{
     margin: 0;
     padding: 0;
 }
 .recargar{
     
     margin:0;
     padding: 0;
 }
 .salir button{
     font-family: 'LG Smart';
     font-size: 19px;
     height: 50px;
     border:white 1px solid;
     background: #6fb3b4;
    color:white;
    width: 100%;
 
    
 }
 .recargar button{
     font-family: 'LG Smart';
     font-size: 19px;
     height: 50px;
     border:white 1px solid;
     background: rgb(0, 0, 0);
    color:white;
    width: 100%;
 
    
 }
 .salir button:hover{
    color:white;
    border:white 1px solid;
    
    
 }
 .recargar button:hover{
   color:white;
   border:white 1px solid;
    
 }
 </style>
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
    <footer>
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xs-6 salir">
                        <button type="button" onclick="window.location.href='../login.html'" class="btn ">SALIR</button>
                    
                </div>
                <div class="col-xs-6 recargar">
                    <button type="button" onclick="location.reload()" class="btn ">RECARGAR</button>
                    </div>
            </div>
        </div>
    </footer>


<script type="text/javascript" src="../scripts/jquery.js"></script>
<script type="text/javascript" src="../scripts/plugins.js"></script>
<!-- <script type="text/javascript" src="../scripts/custom.js"></script> -->
<script type="text/javascript" src="../js/validator.js"></script>
<!-- <script type="text/javascript" src="scripts/pwa.js"></script> -->
<!-- <script type="text/javascript" src="js/app.js"></script> -->
<!-- ------------------------------- toastr -------------------------------- -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

</body>
